<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="favicon.png" sizes="16x16" />
	<link href="plugins/swiper/swiper.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<title>BharatRohan</title>
</head>

<body>

	<nav class="flex justify-between items-center p-2 px-8 md:px-16 bg-br-green-dark flex-wrap relative">
		<a href="index.html" class="flex-no-shrink"><img class="w-12 md:w-16" src="image/Asset.png"></a>

		<div id="nav-btn" class="md:hidden nav-btn cursor-pointer w-6">
			<svg style="fill:white;" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 53 53"
				style="enable-background:new 0 0 53 53;" xml:space="preserve">
				<g>
					<g>
						<path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z" />
						<path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z" />
						<path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z" />
					</g>
				</g>
			</svg>
		</div>


		<div id="main-nav"
			class="overflow-hidden bg-br-green-dark md:block md:relative z-10 absolute pin-t pin-l pin-r md:w-auto w-full">
			<ul class="flex md:flex-row flex-col list-reset flex-wrap font-existence relative">
				<li class="p-2 flex items-center justify-center">
					<a class="no-underline text-grey-light text-sm hover:text-br-yellow" href="about.html">ABOUT</a>
				</li>
				<li class="p-2 flex items-center justify-center">
					<a class="no-underline text-grey-light text-sm hover:text-br-yellow " href="technology.html">TECHNOLOGY</a>
				</li>
				<li class="p-2 flex items-center justify-center">
					<a class="no-underline  text-grey-light text-sm hover:text-br-yellow " href="solution.html">SOLUTIONS</a>
				</li>
				<!-- <li class="p-2 flex items-center justify-center">
                        <a class="no-underline  text-grey-light text-sm hover:text-br-yellow " href="javascript:void(0)">CLIENTS</a>
                    </li>
                    <li class="p-2 flex items-center justify-center">
                        <a class="no-underline  text-grey-light text-sm hover:text-br-yellow " href="javascript:void(0)">BLOG</a>
                    </li> -->
				<li class="p-2 flex items-center justify-center">
					<a class="no-underline  text-grey-light text-sm  hover:text-br-yellow " href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="relative">

		<img class="absolute w-full object-cover  h-full" src="image/contact.png" alt="">

		<div class="relative p-2 md:px-16 py-10">
			<div class="p-5">
				<p class="text-grey-light font-gotham-book leading-normal text-2xl">CONTACT BHARATROHAN</p>
				<p class="text-grey-light font-gotham-light w-3/4 mb-10 leading-normal text-sm">We at BharatRohan
					believe in building
					infinite relationships with our customers and curious partners with a soul goal to ascend your
					business to
					it’s greatest potential through aerial intelligence. Contact us and we will find customised
					solutions that
					fit your business needs</p>
			</div>

			<form id="emailForm" class="w-full max-w-md">
				<div class="flex flex-wrap mx-3 mb-2">
					<div class="w-full md:w-2/5 md:px-3 mb-2 md:mb-0">
						<label class="block font-gotham-book text-grey-light mb-1 text-sm" for="grid-first-name">
							First Name
						</label>
						<input
							class="appearance-none block w-full bg-white text-grey-darker border rounded-lg py-2 px-3 mb-3 leading-normal focus:outline-none focus:bg-white"
							id="first-name" type="text" placeholder="">
					</div>
					<div class="w-full md:w-2/5 md:px-3 mb-2">
						<label class="block text-grey-light text-sm mb-1 font-gotham-book" for="grid-last-name">
							Last Name
						</label>
						<input
							class="appearance-none block w-full bg-white text-grey-darker border border-grey-lighter rounded-lg py-2 px-3 leading-normal focus:outline-none focus:bg-white focus:border-grey"
							id="last-name" type="text" placeholder="">
					</div>
				</div>
				<div class="flex flex-wrap mx-3 mb-2">
					<div class="w-full md:w-4/5 md:px-3">
						<label class="block text-grey-light text-sm font-gotham-book mb-2" for="grid-email">
							Email
						</label>
						<input
							class="appearance-none block w-full bg-white text-grey-darker border border-grey-lighter rounded-lg py-2 px-3 mb-3 leading-normal focus:outline-none  focus:border-grey"
							id="email" type="email" placeholder="">
					</div>
				</div>
				<div class="flex flex-wrap mx-3 mb-2">
					<div class="w-full md:w-4/5 md:px-3">
						<label class="block text-grey-light text-sm font-gotham-book mb-2" for="grid-phone">
							Phone Number
						</label>
						<input
							class="appearance-none block w-full bg-white text-grey-darker border border-grey-lighter rounded-lg py-2 px-3 mb-1 leading-normal focus:outline-none  focus:border-grey"
							id="phone" type="phone" placeholder="">
					</div>
				</div>
				<!-- <div class="flex flex-wrap mx-3 mb-2">
					<div class="w-full md:w-4/5 md:px-3">
						<label class="block text-grey-light text-sm font-gotham-book mb-2" for="grid-industry">
							Industry
						</label>
						<select
							class="block w-full bg-white text-grey-darker border border-grey-lighter rounded-lg py-2 px-3  mb-1 leading-tight focus:outline-none focus:bg-white focus:border-grey"
							name="" id="">
							<option disabled selected value="1">Please select </option>
							<option value="1">one</option>
							<option value="1">one</option>
							<option value="1">one</option>
						</select>
						<p class="text-grey-dark text-xs italic">Please select an option from the drop down menu</p>
					</div>
				</div>
				<div class="flex flex-wrap mx-3 mb-2">
					<div class="w-full md:w-4/5 md:px-3">
						<label class="block text-grey-light text-sm font-gotham-book mb-2" for="grid-industry">
							I’am contacting you about
						</label>
						<select
							class="block w-full bg-white text-grey-darker border border-grey-lighter rounded-lg py-2 px-3  mb-1 leading-tight focus:outline-none focus:bg-white focus:border-grey"
							name="" id="">
							<option disabled selected value="1">Please select </option>
							<option value="1">one</option>
							<option value="1">one</option>
							<option value="1">one</option>
						</select>
						<p class="text-grey-dark text-xs italic">Please select an option from the drop down menu</p>
					</div>
				</div> -->
				<div class="flex flex-wrap mx-3 mb-4">
					<div class="w-full md:w-4/5 md:px-3">
						<label class="block text-grey-light text-sm font-gotham-book mb-2" for="grid-message">
							Message
						</label>
						<textarea rows="5"
							class="resize-none appearance-none block w-full bg-white text-grey-darker border border-grey-lighter rounded-lg py-2 px-3 mb-1 leading-normal focus:outline-none  focus:border-grey"
							id="message" placeholder=""></textarea>
					</div>
				</div>
				<button id="send" type="submit" class="mx-6 bg-white text-dark font-gotham-bow py-2 px-6 rounded-lg">
					Send
				</button>
			</form>
		</div>
	</div>

	<!-- form modals -->
	<div id="modal" class="hidden">
		<div style="background:rgba(0,0,0,0.5);" class="p-2 flex justify-center items-center z-50 fixed pin w-full h-full">
			<div id="loading" class="hidden w-full md:w-1/4 bg-white p-2 md:p-8 rounded-lg">
				<div class="flex flex-col items-center relative">
					<img class="w-16 mb-6" src="./image/loader.gif" alt="Loader">
					<p class="text-xl">Please stand by...</p>
				</div>
			</div>
			<div id="done" class="hidden w-full md:w-1/4 bg-white p-2 md:p-8 rounded-lg">
				<div class="flex flex-col items-center relative">
					<p id="close" class="text-black absolute pin-t pin-r pr-1 cursor-pointer text-4xl">&times;</p>
					<img class="w-16 mb-6" src="./image/done.png" alt="Done">
					<p class="text-xl">Your message has been sent.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="sm:flex ">
		<div class="px-8 p-2 md:px-16 py-10 w-full bg-br-green-light ">
			<p class="text-grey-light font-gotham-book mb-6 ">SERVICES</p>
			<p class="font-gotham-light text-sm text-grey-light ">UAV based hyperspectral imaging to assure porfitable
				success in </p>
			<p class="font-gotham-light text-sm text-grey-light mb-8 sm:mb-6">agricultural growth and scientific
				research</p>
			<div class="flex flex-col sm:flex-row justify-between text-grey-light mb-6">
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0" href="javascript:void(0)"><span class="font-gotham-book text-lg  ">Crop
						Assure</span></a>
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0" href="javascript:void(0)"><span class="font-gotham-book text-lg ">Seed
						Assure</span></a>
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0" href="javascript:void(0)"><span class="font-gotham-book text-lg ">Water
						Assure</span></a>
			</div>
			<a class="relative inline-block no-underline py-2 text-grey-light animate-btn" href="contact.html">Get Service
				Now<img class="w-10 ml-2 absolute" src="image/As.png"></a>
		</div>
		<div class="px-8 p-2  md:px-16 py-10 w-full bg-br-green-dark w-4/2">
			<p class="text-grey-light font-gotham-book mb-6">PRODUCTS</p>
			<p class="font-gotham-light text-sm text-grey-light mb-8 sm:mb-6">Following products are available for
				purchase</p>
			<div class="flex flex-col sm:flex-row  justify-between text-grey-light mb-6">
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0" href="javascript:void(0)"><span
						class="font-gotham-book text-lg sm:text-center ">Turn
						Key Solution<br> Equipemts</span></a>
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0" href="javascript:void(0)"><span
						class="font-gotham-book text-lg sm:text-center ">Hyperspectral<br>
						Camera</span></a>
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0" href="javascript:void(0)"><span
						class="font-gotham-book text-lg ">DRONES</span></a>
			</div>
			<a class="relative inline-block no-underline py-2 text-grey-light animate-btn" href="contact.html">Get Service
				Now<img class="w-10 ml-2 absolute" src="image/As.png"></a>

		</div>
	</div>

	<div class="flex flex-col sm:flex-row">
		<div class="px-8 p-2  md:px-16 py-10 w-full bg-br-green-dark w-4/2 flex-order">
			<p class="text-grey-light font-gotham-book mb-6">CUSTOM SERVICES</p>
			<p class="font-gotham-light text-sm text-grey-light ">UAV based hyperspectral imaging to assure porfitable
				success in </p>
			<p class="font-gotham-light text-sm text-grey-light mb-8 sm:mb-6">agricultural growth and scientific
				research</p>
			<div class="flex justify-between text-grey-light mb-4">
				<span class="font-gotham-book text-lg text-center">Start a conversation to try Us</span>
			</div>
			<a class="relative inline-block no-underline py-2 mt-3 text-grey-light animate-btn" href="contact.html">Get
				Service Now<img class="w-10 ml-2 absolute" src="image/As.png"></a>
		</div>
		<div class="px-8 p-2 md:px-16 py-10 w-full bg-br-green-light">
			<p class="text-grey-light font-gotham-book mb-6">BUILDING RELATIONSHIPS</p>
			<p class="font-gotham-light text-sm text-grey-light">We are here to build infinite relationships with
				people and</p>
			<p class="font-gotham-light text-sm text-grey-light mb-8 sm:mb-6">organizations.Help us ascend India to
				it's greatest potential. </p>
			<div class="flex flex-col sm:flex-row justify-between text-grey-light mb-6">
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0 " href="javascript:void(0)"><span
						class="font-gotham-book text-lg">Careers</span></a>
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0" href="javascript:void(0)"><span
						class="font-gotham-book text-lg ">Partners</span></a>
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0" href="javascript:void(0)"><span
						class="font-gotham-book text-lg ">Investors</span></a>
				<a class=" no-underline text-grey-light  mb-3 sm:mb-0" href="javascript:void(0)"><span
						class="font-gotham-book text-lg ">Consumers</span></a>
			</div>
			<a class="relative inline-block no-underline py-2 text-grey-light animate-btn" href="contact.html">Get Service
				Now<img class="w-10 ml-2 absolute" src="image/As.png"></a>
		</div>

	</div>


	<div id="footer" class="">
		<div class="flex flex-col sm:flex-row justify-around items-center bg-white sm:py-0 py-5">
			<div class="flex flex-col sm:flex-row items-center">
				<img class="w-24 mx-2 sm:mb-0 mb-5" src="image/Asset1.png">
				<img class="w-16 mx-2 sm:mb-0 mb-5" src="image/Asset2.png">
			</div>
			<div class="flex flex-col sm:flex-row items-center">
				<img class="w-12 mx-2 sm:mb-0 mb-5" src="image/Asset3.png">
				<img class="w-10 mx-2 sm:mb-0 mb-5" src="image/Asset4.png">
				<img class="w-16 mx-2 sm:mb-0 mb-5" src="image/Asset5.png">
				<img class="w-16 mx-2 sm:mb-0 mb-5" src="image/Asset6.png">
				<img class="w-14 mx-2 sm:mb-0 mb-5" src="image/Asset7.png">
				<img class="w-14 mx-2 sm:mb-0 mb-5" src="image/Asset8.png">
				<img class="w-14 mx-2 sm:mb-0 mb-5" src="image/Asset9.png">
			</div>
		</div>

		<div class="flex flex-col sm:flex-row justify-around bg-br-green-dark py-8 sm:px-0 px-8 ">
			<div class="text-grey-light sm:w-1/4 sm:mb-0 mb-6">
				<div class="flex items-center mb-4">
					<span class="font-gotham-book text-base mr-4">Delhi Office</span>
					<img class="w-3 mr-1" src="image/location.png">
					<span class="text-xxs">Locate us on map</span>
				</div>
				<p class="font-gotham-light text-xs mb-4 leading-normal">BharatRohan Airborne Innovations Private Limited,
					B-1/315,
					Yamuna vihar,Delhi-110053</p>
				<p class="font-gotham-light text-xs mb-4">+91-9650588865</p>
			</div>
			<div class="text-grey-light sm:w-1/4 sm:mb-0 mb-6">
				<div class="flex items-center mb-4">
					<span class="font-gotham-book text-base mr-4">Hyderabad Office</span>
					<img class="w-3 mr-1" src="image/location.png">
					<span class="text-xxs">Locate us on map</span>
				</div>

				<p class="font-gotham-light text-xs mb-4 leading-normal">BharatRohan Airborne Innovations Private
					Limited,a-IDEA, TBI
					Building, Center for Agri-Innovation,ICAR-National Academy of Agriculture Research
					Management(ICAR-NAARM),Rajendra Nagar,Hyderabad-50030</p>
				<p class="font-gotham-light text-xs mb-4">+91-9650588865</p>
			</div>
			<div class="text-grey-light sm:w-1/4 sm:mb-0 ">
				<div class="flex items-center mb-4">
					<span class="font-gotham-book text-base mr-4">Lucknow Office</span>
					<img class="w-3 mr-1" src="image/location.png">
					<span class="text-xxs">Locate us on map</span>
				</div>
				<p class="font-gotham-light text-xs mb-4 leading-normal">BharatRohan Airborne Innovations Private Limited,
					2/243,
					Ground floor, Viram Khand ,Gomti Nagar, Lucknow-226012</p>
				<p class="font-gotham-light text-xs mb-4">+91-9650588865</p>
			</div>
		</div>
		<div class="bg-br-green-light flex flex-col sm:flex-row items-center justify-between  p-2 px-8 md:px-16 py-10 ">
				<div class="sm:mb-0 mb-8">
						<a class="mr-4" href="https://www.facebook.com/BharatRohan.in/" target="_blank"><img class="w-3" src="image/fb.png"></a>
						<a class="mr-4 " href="
						https://www.linkedin.com/company/bharatrohan-airborne-innovations-private-limited/" target="_blank"><img class="w-5" src="image/linkedin.png"></a>
						<a class="" href="https://twitter.com/BharatRohan3" target="_blank"><img class="w-5" src="image/twitter.png"></a>
						<!-- <p class="mt-2  font-existence text-grey-light ">Join Our List</p> -->
				</div>
				<div class="flex flex-col sm:flex-row items-center">
						<li class="list-reset p-2 font-existence"><a class="hover:text-br-yellow no-underline text-grey-light text-sm" href="about.html">ABOUT</a></li>
						<li class="list-reset p-2 font-existence"><a class="hover:text-br-yellow no-underline text-grey-light text-sm" href="technology.html">TECHNOLOGY</a></li>
						<li class="list-reset p-2 font-existence"><a class="hover:text-br-yellow no-underline text-grey-light text-sm" href="solution.html">SOLUTIONS</a></li>
						<!-- <li class="list-reset p-2 font-existence"><a class="hover:text-br-yellow no-underline text-grey-light text-sm " href="javascript:void(0)">CLIENTS</a></li>
						<li class="list-reset p-2 font-existence"><a class="hover:text-br-yellow no-underline text-grey-light text-sm " href="javascript:void(0)">BLOG</a></li> -->
						<li class="list-reset p-2 font-existence"><a class="hover:text-br-yellow no-underline text-grey-light text-sm " href="contact.html">CONTACT</a></li>
				</div>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
	<script src="plugins/swiper/swiper.min.js"></script>
	<script src="main.js"></script>
</body>

</html>